总用量 1212
drwxr-xr-x  3 root root     4096 2月  16  2017 acpi
-rw-r--r--  1 root root     3028 2月  16  2017 adduser.conf
drwxr-xr-x  2 root root     4096 8月  27 15:00 alternatives
-rw-r--r--  1 root root      401 12月 29  2014 anacrontab
-rw-r--r--  1 root root      112 1月  10  2014 apg.conf
drwxr-xr-x  6 root root     4096 2月  16  2017 apm
drwxr-xr-x  3 root root     4096 8月   2 12:19 apparmor
drwxr-xr-x  8 root root     4096 9月   1 09:20 apparmor.d
drwxr-xr-x  5 root root     4096 8月   2 12:19 apport
-rw-r--r--  1 root root      389 4月  18  2016 appstream.conf
drwxr-xr-x  6 root root     4096 8月  30 15:47 apt
drwxr-xr-x  3 root root     4096 2月  16  2017 aptdaemon
drwxr-xr-x  2 root root     4096 2月  16  2017 at-spi2
drwxr-xr-x  3 root root     4096 2月  16  2017 avahi
-rw-r--r--  1 root root     2188 9月   1  2015 bash.bashrc
-rw-r--r--  1 root root       45 8月  13  2015 bash_completion
drwxr-xr-x  2 root root     4096 8月  30 15:51 bash_completion.d
-rw-r--r--  1 root root      367 1月  27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 4月  12  2016 binfmt.d
drwxr-xr-x  2 root root     4096 2月  16  2017 bluetooth
drwxr-xr-x  2 root root     4096 8月  11 16:10 bonobo-activation
-rw-r--r--  1 root root       33 2月  16  2017 brlapi.key
drwxr-xr-x  7 root root     4096 2月  16  2017 brltty
-rw-r--r--  1 root root    23444 4月  28  2016 brltty.conf
drwxr-xr-x  3 root root     4096 2月  16  2017 ca-certificates
-rw-r--r--  1 root root     7788 2月  16  2017 ca-certificates.conf
drwxr-xr-x  2 root root     4096 2月  16  2017 calendar
drwxr-s---  2 root dip      4096 2月  16  2017 chatscripts
drwxr-xr-x  2 root root     4096 2月  16  2017 compizconfig
drwxr-xr-x  2 root root     4096 2月  16  2017 console-setup
drwxr-xr-x  2 root root     4096 2月  16  2017 cracklib
drwxr-xr-x  2 root root     4096 2月  16  2017 cron.d
drwxr-xr-x  2 root root     4096 8月  30 15:41 cron.daily
drwxr-xr-x  2 root root     4096 2月  16  2017 cron.hourly
drwxr-xr-x  2 root root     4096 2月  16  2017 cron.monthly
-rw-r--r--  1 root root      722 4月   6  2016 crontab
drwxr-xr-x  2 root root     4096 8月  30 15:41 cron.weekly
drwxr-xr-x  5 root lp       4096 9月   1 09:31 cups
drwxr-xr-x  2 root root     4096 2月  16  2017 cupshelpers
drwxr-xr-x  4 root root     4096 2月  16  2017 dbus-1
drwxr-xr-x  4 root root     4096 2月  16  2017 dconf
-rw-r--r--  1 root root     2969 11月 11  2015 debconf.conf
-rw-r--r--  1 root root       12 4月  30  2015 debian_version
drwxr-xr-x  2 root root     4096 8月  30 22:10 default
-rw-r--r--  1 root root      604 7月   3  2015 deluser.conf
drwxr-xr-x  2 root root     4096 8月   2 12:19 depmod.d
drwxr-xr-x  4 root root     4096 8月   2 12:19 dhcp
drwxr-xr-x  2 root root     4096 8月   2 19:47 dictionaries-common
drwxr-xr-x  3 root root     4096 8月  30 15:51 dkms
drwxr-xr-x  2 root root     4096 8月   2 12:19 dnsmasq.d
drwxr-xr-x  3 root root     4096 2月  16  2017 doc-base
drwx------  2 root root     4096 8月  30 22:10 docker
drwxr-xr-x  4 root root     4096 8月   2 12:19 dpkg
-rw-r--r--  1 root root     4676 7月   6 13:21 drirc
drwxr-xr-x  3 root root     4096 2月  16  2017 emacs
-rw-r--r--  1 root root       96 8月  30 21:50 environment
drwxr-xr-x  3 root root     4096 8月  18 09:20 firefox
drwxr-xr-x  4 root root     4096 2月  16  2017 fonts
-rw-rw-r--  1 root root      595 8月   2 19:45 fstab
-rw-r--r--  1 root root      280 6月  20  2014 fuse.conf
-rw-r--r--  1 root root      331 8月  17  2016 fwupd.conf
-rw-r--r--  1 root root     2584 2月  19  2016 gai.conf
drwxr-xr-x  5 root root     4096 2月  16  2017 gconf
drwxr-xr-x  2 root root     4096 8月   2 12:19 gdb
drwxr-xr-x  4 root root     4096 2月  16  2017 ghostscript
drwxr-xr-x  2 root root     4096 8月   2 12:19 gnome
drwxr-xr-x  2 root root     4096 2月  16  2017 gnome-app-install
drwxr-xr-x  3 root root     4096 8月  11 16:10 gnome-vfs-2.0
drwxr-xr-x  2 root root     4096 2月  16  2017 groff
-rw-r--r--  1 root root     1033 8月  30 22:10 group
-rw-------  1 root root     1019 8月  30 15:51 group-
drwxr-xr-x  2 root root     4096 8月   2 12:19 grub.d
-rw-r-----  1 root shadow    861 8月  30 22:10 gshadow
-rw-------  1 root root      850 8月  30 15:51 gshadow-
drwxr-xr-x  3 root root     4096 2月  16  2017 gss
drwxr-xr-x  2 root root     4096 8月  18 09:24 gtk-2.0
drwxr-xr-x  2 root root     4096 8月   2 12:19 gtk-3.0
drwxr-xr-x  2 root root     4096 8月  12  2016 guest-session
-rw-r--r--  1 root root     4781 3月  17  2016 hdparm.conf
-rw-r--r--  1 root root       92 10月 23  2015 host.conf
-rw-r--r--  1 root root       14 8月   2 19:46 hostname
-rw-r--r--  1 root root      228 8月   2 19:46 hosts
-rw-r--r--  1 root root      411 2月  16  2017 hosts.allow
-rw-r--r--  1 root root      711 2月  16  2017 hosts.deny
drwxr-xr-x  2 root root     4096 2月  16  2017 hp
drwxr-xr-x  3 root root     4096 2月  16  2017 ifplugd
-rw-rw-r--  1 root root      123 8月   2 19:46 iftab
drwxr-xr-x  2 root root     4096 8月   2 12:19 ImageMagick-6
drwxr-xr-x  2 root root     4096 8月  30 22:10 init
drwxr-xr-x  2 root root     4096 8月  30 22:10 init.d
drwxr-xr-x  5 root root     4096 2月  16  2017 initramfs-tools
-rw-r--r--  1 root root     1748 2月   5  2016 inputrc
drwxr-xr-x  3 root root     4096 3月   6  2015 insserv
-rw-r--r--  1 root root      771 3月   6  2015 insserv.conf
drwxr-xr-x  2 root root     4096 3月   6  2015 insserv.conf.d
drwxr-xr-x  2 root root     4096 8月   2 12:19 iproute2
-rw-r--r--  1 root root       26 7月  31 21:36 issue
-rw-r--r--  1 root root       19 7月  31 21:36 issue.net
drwxr-xr-x  2 root root     4096 2月  16  2017 kbd
drwxr-xr-x  6 root root     4096 8月  30 15:51 kernel
-rw-r--r--  1 root root      110 8月   2 19:47 kernel-img.conf
-rw-r--r--  1 root root     1308 3月  11  2016 kerneloops.conf
drwxr-xr-x  2 root root     4096 8月   2 12:19 ldap
-rw-r--r--  1 root root   109355 8月  31 10:36 ld.so.cache
-rw-r--r--  1 root root       34 1月  27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 8月   2 12:17 ld.so.conf.d
-rw-r--r--  1 root root      267 10月 23  2015 legal
-rw-r--r--  1 root root       27 1月   8  2015 libao.conf
-rw-r--r--  1 root root      191 1月  19  2016 libaudit.conf
drwxr-xr-x  2 root root     4096 8月   2 12:19 libnl-3
drwxr-xr-x  2 root root     4096 11月  4  2015 libpaper.d
drwxr-xr-x  2 root root     4096 8月   2 12:20 libreoffice
drwxr-xr-x  3 root root     4096 8月   2 12:19 lightdm
-rw-r--r--  1 root root     1151 4月   8  2016 lintianrc
-rw-r--r--  1 root root     2995 4月  15  2016 locale.alias
-rw-r--r--  1 root root     9149 8月   2 12:19 locale.gen
-rw-r--r--  1 root root      414 8月   2 19:46 localtime
drwxr-xr-x  4 root root     4096 2月  16  2017 logcheck
-rw-r--r--  1 root root    10551 3月  29  2016 login.defs
-rw-r--r--  1 root root      703 5月   6  2015 logrotate.conf
drwxr-xr-x  2 root root     4096 8月   2 12:20 logrotate.d
-rw-r--r--  1 root root      105 7月  31 21:36 lsb-release
-rw-r--r--  1 root root    14867 4月  12  2016 ltrace.conf
-r--r--r--  1 root root       33 8月   3 03:52 machine-id
-rw-r--r--  1 root root      111 11月 20  2015 magic
-rw-r--r--  1 root root      111 11月 20  2015 magic.mime
-rw-r--r--  1 root root    54381 8月  31 10:36 mailcap
-rw-r--r--  1 root root      449 10月 30  2015 mailcap.order
-rw-r--r--  1 root root     5170 11月  7  2015 manpath.config
-rw-r--r--  1 root root      288 12月  2  2015 mecabrc
-rw-r--r--  1 root root    24241 10月 30  2015 mime.types
-rw-r--r--  1 root root      967 10月 30  2015 mke2fs.conf
drwxr-xr-x  2 root root     4096 8月  30 15:51 modprobe.d
-rw-r--r--  1 root root      195 2月  16  2017 modules
drwxr-xr-x  2 root root     4096 8月   2 12:17 modules-load.d
-rw-r--r--  1 root root      568 8月   8 04:06 mongod.conf
lrwxrwxrwx  1 root root       19 8月   2 19:46 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 8月   8  2007 mtools.conf
drwxr-xr-x  4 root root     4096 8月   2 20:43 mysql
-rw-r--r--  1 root root     8338 12月 16  2016 nanorc
drwxr-xr-x  7 root root     4096 2月  16  2017 network
drwxr-xr-x  8 root root     4096 8月   2 12:19 NetworkManager
-rw-r--r--  1 root root       91 10月 23  2015 networks
drwxr-xr-x  2 root root     4096 2月  16  2017 newt
-rw-r--r--  1 root root      529 2月  16  2017 nsswitch.conf
drwxr-xr-x  2 root root     4096 4月   5  2016 ODBCDataSources
-rw-r--r--  1 root root        0 4月   5  2016 odbc.ini
-rw-r--r--  1 root root        0 8月   4 20:51 odbcinst.ini
drwxr-xr-x  2 root root     4096 2月  16  2017 opt
lrwxrwxrwx  1 root root       21 7月  31 21:36 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root      552 3月  17  2016 pam.conf
drwxr-xr-x  2 root root     4096 8月   2 12:19 pam.d
-rw-rw-r--  1 root root        3 8月   2 19:46 papersize
-rw-r--r--  1 root root     2338 8月  25 16:59 passwd
-rw-------  1 root root     2338 8月  25 16:59 passwd-
drwxr-xr-x  2 root root     4096 2月  16  2017 pcmcia
drwxr-xr-x  5 root root     4096 8月  11 16:10 perl
drwxr-xr-x  4 root root     4096 2月  16  2017 pki
drwxr-xr-x  5 root root     4096 2月  16  2017 pm
-rw-r--r--  1 root root     7649 2月  16  2017 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 2月  16  2017 polkit-1
-rw-rw-r--  1 root root      350 8月   2 19:46 popularity-contest.conf
drwxr-xr-x  8 root root     4096 2月  16  2017 ppp
-rw-r--r--  1 root root     5877 2月   7  2016 presage.xml
-rw-r--r--  1 root root      575 10月 23  2015 profile
drwxr-xr-x  2 root root     4096 8月  18 09:24 profile.d
-rw-r--r--  1 root root     2932 10月 25  2014 protocols
drwxr-xr-x  2 root root     4096 8月   2 12:19 pulse
drwxr-xr-x  2 root root     4096 2月  16  2017 python
drwxr-xr-x  2 root root     4096 2月  16  2017 python2.7
drwxr-xr-x  2 root root     4096 2月  16  2017 python3
drwxr-xr-x  2 root root     4096 2月  16  2017 python3.5
drwxr-xr-x  2 root root     4096 8月  30 22:10 rc0.d
drwxr-xr-x  2 root root     4096 8月  30 22:10 rc1.d
drwxr-xr-x  2 root root     4096 8月  30 22:10 rc2.d
drwxr-xr-x  2 root root     4096 8月  30 22:10 rc3.d
drwxr-xr-x  2 root root     4096 8月  30 22:10 rc4.d
drwxr-xr-x  2 root root     4096 8月  30 22:10 rc5.d
drwxr-xr-x  2 root root     4096 8月  30 22:10 rc6.d
-rwxr-xr-x  1 root root      306 2月  16  2017 rc.local
drwxr-xr-x  2 root root     4096 8月   2 12:17 rcS.d
drwxr-xr-x  5 root root     4096 8月   2 12:19 resolvconf
lrwxrwxrwx  1 root root       29 8月   2 19:46 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root      268 11月 11  2015 rmt
-rw-r--r--  1 root root      887 10月 25  2014 rpc
-rw-r--r--  1 root root     1371 1月  28  2016 rsyslog.conf
drwxr-xr-x  2 root root     4096 2月  16  2017 rsyslog.d
drwxr-xr-x  3 root root     4096 8月   2 12:20 sane.d
-rw-r--r--  1 root root     4038 3月  29  2016 securetty
drwxr-xr-x  4 root root     4096 2月  16  2017 security
drwxr-xr-x  2 root root     4096 2月  16  2017 selinux
-rw-r--r--  1 root root    10368 10月  2  2015 sensors3.conf
drwxr-xr-x  2 root root     4096 2月  16  2017 sensors.d
-rw-r--r--  1 root root    19605 10月 25  2014 services
drwxr-xr-x  2 root root     4096 8月   2 12:19 sgml
-rw-r-----  1 root shadow   1300 8月  25 16:59 shadow
-rw-------  1 root root     1300 8月  25 16:59 shadow-
-rw-r--r--  1 root root       73 2月  16  2017 shells
-rw-r--r--  1 root root     1803 11月  6  2015 signond.conf
drwxr-xr-x  3 root root     4096 2月  16  2017 signon-ui
drwxr-xr-x  2 root root     4096 8月   2 12:17 skel
drwxr-xr-x  3 root root     4096 8月  11 16:10 sound
drwxr-xr-x  4 root root     4096 2月  16  2017 speech-dispatcher
drwxr-xr-x  2 root root     4096 8月   2 12:19 ssh
drwxr-xr-x  4 root root     4096 8月   2 12:19 ssl
-rw-r--r--  1 root root       17 8月   2 19:46 subgid
-rw-------  1 root root        0 2月  16  2017 subgid-
-rw-r--r--  1 root root       17 8月   2 19:46 subuid
-rw-------  1 root root        0 2月  16  2017 subuid-
-r--r-----  1 root root      755 1月  21  2017 sudoers
drwxr-xr-x  2 root root     4096 8月   2 12:19 sudoers.d
-rw-r--r--  1 root root     2084 9月   6  2015 sysctl.conf
drwxr-xr-x  2 root root     4096 8月   2 12:17 sysctl.d
drwxr-xr-x  5 root root     4096 8月   2 12:17 systemd
drwxr-xr-x  2 root root     4096 2月  16  2017 terminfo
drwxr-xr-x  2 root root     4096 8月   2 12:20 thermald
drwxr-xr-x  2 root root     4096 8月   2 12:20 thunderbird
-rw-r--r--  1 root root       14 8月   2 19:46 timezone
drwxr-xr-x  2 root root     4096 4月  12  2016 tmpfiles.d
-rw-r--r--  1 root root     1260 3月  17  2016 ucf.conf
drwxr-xr-x  4 root root     4096 8月   2 12:19 udev
drwxr-xr-x  2 root root     4096 4月   2  2016 udisks2
drwxr-xr-x  3 root root     4096 2月  16  2017 ufw
-rw-r--r--  1 root root      338 11月 18  2014 updatedb.conf
drwxr-xr-x  3 root root     4096 8月   2 12:20 update-manager
drwxr-xr-x  2 root root     4096 8月  30 15:41 update-motd.d
drwxr-xr-x  2 root root     4096 12月  9  2016 update-notifier
drwxr-xr-x  2 root root     4096 2月  16  2017 UPower
-rw-r--r--  1 root root      270 5月  19  2016 upstart-xsessions
-rw-r--r--  1 root root     1018 10月  5  2015 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 11月  2  2015 usb_modeswitch.d
-rw-r--r--  1 root root       51 2月  19  2016 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 2月  16  2017 vim
lrwxrwxrwx  1 root root       23 8月   2 19:45 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root     4942 6月  14  2016 wgetrc
drwxr-xr-x  2 root root     4096 2月  16  2017 wpa_supplicant
drwxr-xr-x 11 root root     4096 8月   2 12:20 X11
drwxr-xr-x  5 root root     4096 8月   2 12:20 xdg
drwxr-xr-x  2 root root     4096 2月  16  2017 xml
-rw-r--r--  1 root root      477 7月  20  2015 zsh_command_not_found
